# Hectre

./: Hectre-Demo Instructions.docx  Hectre-Demo documantion.docx  README.md
DB Scripts/: Create Harvests table.sql  Create Orchards table.sql  Create Timesheets table.sql  DB.sql
Hectre API/: Entity Framework Scripts.txt  Hectre API.sln
Hectre API/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Harvest.cs  HectreContext.cs  Orchard.cs  Timesheet.cs  User.cs
Hectre API/02 - Business Model Layer/: 02 - Business Model Layer.csproj  CredentialsModel.cs  HarvestModel.cs  HarvestPayloadFormatAttribute.cs  OrchardModel.cs  TimesheetModel.cs  TimesheetPayloadFormatAttribute.cs  UserModel.cs
Hectre API/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic.cs  DeserializeHarvest.cs  HarvestsLogic.cs  OrchardsLogic.cs  TimesheetsLogic.cs  UserLogic.cs
Hectre API/03 - Business Logic Layer/Helpers/: HectreCrypt.cs
Hectre API/04 - REST API/: 04 - REST API.csproj  Program.cs  appsettings.json
Hectre API/04 - REST API/Controllers/: AuthController.cs  HarvestsController.cs  OrchardsController.cs  TimesheetsController.cs
Hectre API/04 - REST API/Helpers/: HarvestsTests.cs  JwtHelper.cs
Hectre API/04 - REST API/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.js  config.js  index.css  store.jsx
client/src/actions/: authActions.jsx  dataActions.jsx
client/src/components/Auth/: Auth.css  Auth.js
client/src/components/Chart/: Chart.css  Chart.js
client/src/components/ChartLabel/: ChartLabel.js
client/src/components/ChartTooltip/: ChartTooltip.css  ChartTooltip.js
client/src/components/CustomTabs/: CustomTabs.js
client/src/components/Filter/: Filter.css  Filter.js
client/src/components/Header/: Header.css  Header.js
client/src/components/Helper/: Helper.js  Helper.test.js
client/src/components/LegendBox/: LegendBox.css  LegendBox.js
client/src/components/Main/: Main.css  Main.js
client/src/reducers/: authSlice.jsx  dataSlice.jsx
